# Vidyamay

./: .project  README.md  pom.xml
src/main/java/com/vidyamay/: VidyamayApplication.java
src/main/java/com/vidyamay/common/: AbstractResponse.java  AbstractServiceHandler.java
src/main/java/com/vidyamay/config/: PMFConfig.java  SwaggerConfig.java
src/main/java/com/vidyamay/controller/: UserController.java
src/main/java/com/vidyamay/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vidyamay/dataaccess/: DataAccessFactory.java  DataRepository.java  DataRepositoryImpl.java
src/main/java/com/vidyamay/model/: BaseModel.java  User.java
src/main/java/com/vidyamay/service/: CRUDService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vidyamay/utils/: BeanUtil.java  PlatformError.java  PlatformErrorCodes.java  PlatformException.java  PlatformExceptionTranslator.java  PropertyHolderUtil.java  Springi18nUtils.java
src/main/resources/: application.properties  database.properties
src/test/java/com/vidyamay/vidyamay/: VidyamayApplicationTests.java
