server.port=9050
server.compression.enabled=true
server.servlet.contextPath=/vidyamay
management.address=127.0.0.1
spring.datasource.username=root
spring.datasource.password=

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.service-name=School management project
info.service-description=Service used for managing each activities of school.
info.service-version=1.0
info.java-vendor = Oracle

# Logging
logging.level.com.bytestree.restful=DEBUG


