server.port=8090
server.contextPath=/vidyamay
management.address=127.0.0.1
spring.datasource.url= jdbc:mysql://localhost:3306/presscentric_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG
